# OOXML-Validator

./: .gitignore  CHANGELOG.md  LICENSE  OOXMLValidator.sln  README.md  dev.sh
.github/workflows/: dotnet.yml  publish.yml
OOXMLValidator/: OOXMLValidator.csproj  Validate.cs
OOXMLValidator/Classes/: Document.cs  FunctionUtils.cs  Validate.cs
OOXMLValidator/Interfaces/: IDocument.cs  IFunctionUtils.cs  IValidate.cs
OOXMLValidatorCLI/: OOXMLValidatorCLI.csproj  Program.cs  stylecop.json
OOXMLValidatorCLI/Classes/: DefaultFileService.cs  DirectoryService.cs  Document.cs  DocumentUtils.cs  FileService.cs  FunctionUtils.cs  Validate.cs  ValidationErrorInfoInternal.cs
OOXMLValidatorCLI/Interfaces/: IDirectoryService.cs  IDocument.cs  IDocumentUtils.cs  IFileService.cs  IFunctionUtils.cs  IValidate.cs
OOXMLValidatorCLI/Properties/: launchSettings.json
OOXMLValidatorCLITests/: FunctionUtilsTests.cs  OOXMLValidatorCLITests.csproj  ValidateTests.cs
